VITE_ADMIN_API_BASE_URL=https://chaosandchaos.onrender.com/api/v1/admin
VITE_PLAYER_API_BASE_URL=https://chaosandchaos.onrender.com/api/v1/player
VITE_HISTORY_API_BASE_URL=https://chaosandchaos.onrender.com/api/v1
VITE_SOCKET_URL=https://chaosandchaos.onrender.com
