DB_URL=mongodb+srv://codeandchaos404_db_user:codeandchaos404@cluster0.jc12rtj.mongodb.net/codeandchaos?retryWrites=true&w=majority

# Hashing Salt
SALT=10

# JWT Secret is HARDCODED in your system ("UCANTSEEME")
JUDGE_API_KEY=xxxxxxxxxxxxxxxxxxxx
